## Interface: 11508
## Title: |cFF65D6E7DeckSuite|r |cFF9BF2D8v1.0.1|r
## Notes: Quality of life improvements for playing on Steam Deck.
## Author: Noxxious
## Version: 1.0.1
## X-Curse-Project-ID: 1405080
## X-Category: Interface Enhancements
## X-Compatible-With: 11508
## SavedVariables: DeckSuite, DeckSuiteWhispers
## SavedVariablesPerCharacter: DeckSuiteChar

# Functions
functions\ChatFunctions.lua
functions\WhisperTracking.lua

# Interface
interface\ChatFrame.lua
interface\ChatChannelUI.lua
interface\ReplyUI.lua
interface\UnitFrames.lua

# Core (last to load)
scripts\Core.lua