## Interface: 20505
## Title: |cFF65D6E7DeckSuite|r |cFF9BF2D8v1.0.8|r
## Notes: Quality of life improvements for playing on Steam Deck.
## Author: Noxxious
## Version: 1.0.8
## Category-enUS: HUD
## X-Curse-Project-ID: 1405080
## X-Category: Interface Enhancements
## X-Compatible-With: 20505
## IconTexture: Interface\AddOns\DeckSuite\images\logo
## SavedVariables: DeckSuite, DeckSuiteWhispers
## SavedVariablesPerCharacter: DeckSuiteChar

# Libraries
lib\Ace3\LibStub\LibStub.lua
lib\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.xml
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Functions
functions\ChatFunctions.lua
functions\WhisperTracking.lua

# Interface
interface\ChatFrame.lua
interface\ChatChannelUI.lua
interface\ReplyUI.lua
interface\UnitFrames.lua

# Settings
scripts\Settings.lua

# Core (last to load)
scripts\Core.lua